ea4bc82a6ad023ab7ee23ee620429895
::res://::1729888657
icon.svg::CompressedTexture2D::3095471190008340852::1729797606::1729875030::1::::<><>::
level.tscn::PackedScene::4796982085752809823::1729888146::0::1::::<><>::res://player_controls.gd<>uid://nf4auaa2hmag::::res://npc.tscn<>res://zone_command.gd
npc.gd::GDScript::-1::1729877827::0::1::::<>CharacterBody2D<>::
npc.tscn::PackedScene::924538699358320286::1729887867::0::1::::<><>::res://npc.gd<>uid://bkdp7ty44x87i::::res://icon.svg
player_controls.gd::GDScript::-1::1729887350::0::1::::<>Camera2D<>::
README.md::TextFile::-1::1729874848::0::1::::<><>::
Red.png::CompressedTexture2D::5025613143617713043::1729805283::1729875030::1::::<><>::
zone_command.gd::GDScript::-1::1729887866::0::1::::<>Node2D<>::
